BOT_TOKEN=
API_ID=
API_HASH=
MONGO_URI=mongodb+srv://kazn00001_db_user:zDVYDNcO7fkcsCbA@cluster0.pvaig3x.mongodb.net/?appName=Cluster0
DB_NAME=savecontentbot
ADMINS=6073523936
CHANNEL_ID=
WAITING_TIME=10
ERROR_MESSAGE=true
LOGIN_SYSTEM=true
STRING_SESSION=
